.header {
  display: flex;
  width: 100%;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  padding-right: 4px;
  box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
}

.header__nav {
  display: flex;
  align-items: center;
}

.header__button-item {
  width: 72px;
  height: 40px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  border-radius: 2px;
  border: none;
}

.header__button-item:nth-of-type(1) {
  border: 1px solid #E0E0E0;
  background-color: var(--white-text-color);
  color: var(--bleack-text-color);
  margin-right: 12px;
}

.header__button-item:nth-of-type(2) {
  background-color: var(--bleack-button-element);
  color: var(--white-text-color);
}

.header__logo {
  display: none;
}

.main__name {
  min-height: 320px;
  max-height: 364px;
  background-image: url(../asset/foot__mobile.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.main__card {
  width: 308px;
  height: 180px;
  background: #FFFFFF;
  box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: var(--bleack-text-color);
  position: absolute;
  left: 8px;
  top: 50%;
}

.card__name {
  font-weight: var(--text-weight-klassic);
  font-size: 24px;
  line-height: 28px;
}

.card__order {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__kitchen {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--grey-smoll-text);
  margin-bottom: 16px;
}

.card__button {
  background: var(--bleack-button-element);
  width: 98px;
  border: none;
  font-size: 13px;
  line-height: 15px;
  color: var(--white-text-color);
  height: 32px;
  border-radius: 16px;
}

.nav {
  display: none;
}

.main__menu {
  padding-left: 8px;
  padding-right: 4px;
  margin-top: 111px;
}

.menu__title {
  text-align: center;
  font-weight: var(--text-weight-klassic);
  color: var(--bleack-text-color);
  font-size: 22px;
  line-height: 34px;
}

.menu__inline {
  margin-bottom: 43px;
  width: 50px;
  height: 1px;
}

.menu__box {
  display: flex;
  width: 100%;
  height: 102px;
  justify-content: space-between;
}

.box__content {
  position: relative;
}

.box__dish {
  font-style: normal;
  font-weight: var(--text-weight-klassic);
  font-size: 14px;
  line-height: 24px;
  color: var(--bleack-text-color);
  margin-top: 16px;
}

.box__ingredients {
  font-style: normal;
  font-weight: var(--text-weight-klassic);
  font-size: 13px;
  line-height: 21px;
  color: var(--grey-smoll-text);
}

.box__price {
  position: absolute;
  font-weight: var(--text-weight-notsmall);
  font-size: 15px;
  line-height: 21px;
  bottom: 5px;
}

.box__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box__photo {
  width: 102px;
  height: 102px;
}

.box__inline {
  height: 1px;
  background: var(--grey-border-color);
  mix-blend-mode: normal;
  opacity: 0.2;
}

.footer {
  margin-top: 40px;
  padding: 56px 8px 40px 8px;
  background-color: var(--bleack-button-element);
}

.footer__logo {
  padding-bottom: 40px;
}

.footer__inline {
  width: 100%;
  height: 1px;
  mix-blend-mode: normal;
  opacity: 0.4;
  margin-bottom: 34px;
}

.footer__Language {
  width: 173px;
  height: 40px;
  background: #3B3B3B;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 8px 12px 16px;
  margin-bottom: 23px;
}

.footer__icons {
  margin-bottom: 42px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 23px;
  color: var(--white-text-color);
  font-weight: var(--text-weight-klassic);
  font-size: 13px;
  line-height: 15px;
}

@media (min-width: 768px) {
  .header {
    padding-right: 8px;
  }
  .header__logo {
    display: block;
    margin-left: 27px;
  }
  .main__name {
    background-image: url(../asset/foot__tablet.png);
  }
  .main__card {
    width: 432px;
    height: 204px;
    top: 80px;
  }
  .card__name {
    font-size: 36px;
    line-height: 42px;
  }
  .card__order {
    flex-direction: row;
    width: 320px;
    justify-content: space-between;
  }
  .main__menu {
    margin-top: 56px;
    row-gap: 32px;
  }
  .nav {
    display: block;
  }
  .nav__menu {
    display: flex;
    height: 80px;
    align-items: center;
    list-style: none;
    column-gap: 40px;
    padding-left: 8px;
    border: 1px solid rgba(117, 117, 117, 0.2);
    font-size: 16px;
    color: var(--grey-smoll-text);
    line-height: 19px;
  }
  .menu__title {
    text-align: start;
  }
  .inline-none {
    display: none;
  }
  .menu__box {
    height: 160px;
    border: 1px solid rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    margin-top: 32px;
  }
  .box__content {
    padding-top: 16px;
    padding-left: 24px;
    padding-bottom: 16px;
  }
  .box__dish {
    font-size: 16px;
  }
  .box__photo {
    width: 200px;
    height: 160px;
  }
  .footer__articl {
    display: flex;
    column-gap: 80px;
  }
  .footer__list-down {
    flex-direction: row;
    column-gap: 80px;
  }
  .footer__terms {
    margin-left: 125px;
  }
}

@media (min-width: 1124px) {
  .main__card {
    left: var(--padding-desktop-left);
  }
  .header , .nav__menu , .main__menu , .footer {
    padding-left: var(--padding-desktop-left);
    padding-right: var(--padding-desktop-right);
  }
  .menu__container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
  }
  .menu__box {
    flex: 1 0 0;
    width: 470px;
  }
  .footer__list-down , .footer__articl {
    gap: initial;
    justify-content: space-between;
  }
}